<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gallerie</title>
    <link rel="stylesheet" href="css/gallerie.css">
</head>
<body>
    <h1>Ma gallerie</h1>
    <div id="container">
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
        <div>
            <img src="images/profil.jpg" alt="ma photo de profil">
        </div>
    </div>
</body>
</html>